{
  "name": "project",
  "version": "1.0.0",
  "description": "- Install [Node.js](https://nodejs.org/en/)\r - Install [Git](https://git-scm.com/)\r - Install [Visual Studio Code](https://code.visualstudio.com/)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
